# client

./: pom.xml
api/: pom.xml
cache-ids-generate-maven-plugin/: pom.xml
client/: pom.xml
common/: pom.xml
patch-maven-plugin/: pom.xml
plugins/: pom.xml
plugins-dev/: pom.xml
raw/: pom.xml
raw-accessors-maven-plugin/: pom.xml
raw-base/: pom.xml
updater/: pom.xml
updater-common/: pom.xml
updater-create-maven-plugin/: pom.xml
updater-create-maven-plugin/src/main/java/org/runestar/client/updater/create/: CreateMojo.kt
updater-deob/: pom.xml
updater-mapper/: pom.xml
updater-mapper/src/main/java/org/runestar/client/updater/mapper/: JarMapper.kt
updater-mapper/src/main/java/org/runestar/client/updater/mapper/std/classes/: Client.kt  ClientPreferences.kt  PlatformInfo.kt  Scene.kt
